[Paths] 
Prefix = D:/Skill course/ML/heart-disease-project/env/Library
Binaries = D:/Skill course/ML/heart-disease-project/env/Library/bin
Libraries = D:/Skill course/ML/heart-disease-project/env/Library/lib
Headers = D:/Skill course/ML/heart-disease-project/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
